<!DOCTYPE html>
<html>
  <head>
    <title>
      for header middle section responsive design
    </title>
    <style>
      body {
        margin: 0;
      }
      .header {
        display: flex;
        justify-content: space-between;
      }
      .left {
        background-color: lightblue;
      }
      .middle {
        flex: 1 1 auto;
        background-color: lightpink;
        display: flex;
        max-width: 500px;

      }
      .right {
        background-color: lightblue;
      }
      .middle-column {

        min-width: 5px;
      }
      .middle-column:hover {
        background-color: black;
      }

    </style>
  </head>
  <body>
    <div class="header">
      <div class="left">left-section</div>
      <div class="middle">
        <div class="middle-column">1</div>
        <div class="middle-column">2</div>
        <div class="middle-column">3</div>
        <div class="middle-column">4</div>
        <div class="middle-column">5</div>
      </div>
      <div class="right">right section</div>
    </div>
  </body>
</html>